package seamlezz:surrealdb@0.1.0;

interface call {
    /// Execute a SurrealQL query with optional parameters.
    ///
    /// Both params and results are encoded in CBOR format.
    /// Because WIT doesn't support self-referential types, we encode the params
    /// as a list of tuples where each tuple is (parameter-name, cbor-encoded-value).
    ///
    /// Returns a list of results, one for each statement in the query.
    /// Each result is either the CBOR-encoded response or an error string.
    query: func(query: string, params: list<tuple<string, list<u8>>>) -> list<result<list<u8>, string>>;
}